(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "SamacSys_Parts:24PCDFA6D" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SamacSys_Parts_24PCDFA6D" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "24PCDFA6D" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "8" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "785-24PCDFA6D" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Honeywell" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "24PCDFA6D" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "24PCDFA6D_0_0"
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "OUTPUT_A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GROUND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUTPUT_B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "24PCDFA6D_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:INA849DR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SamacSys_Parts_INA849DR" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-INA849DR" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "INA849DR" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "INA849DR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "RG_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RG_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "-VS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "+VS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "INA849DR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:YR1B665RCC" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SamacSys_Parts_YR1B665RCC" (id 1) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RESAD1550W60L630D230" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/YR1B665RCC.pdf" (id 3) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "TE Connectivity R Series Axial Through Hole Fixed Resistor 665 +/-0.1% 0.25W +/-15ppm/C" (id 4) (at 13.97 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "279-YR1B665RCC" (id 5) (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=279-YR1B665RCC" (id 6) (at 13.97 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "TE Connectivity" (id 7) (at 13.97 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "YR1B665RCC" (id 8) (at 13.97 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "YR1B665RCC_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "YR1B665RCC_0_1"
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+10V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+10V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+10V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+10V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+10V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+2V5" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+2V5" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+2V5\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+2V5_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+2V5_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+2V5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VP" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 177.8 90.17) (xy 193.04 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea0e524-3bbd-4f05-896d-54b702c204b2)
  )
  (wire (pts (xy 133.35 63.5) (xy 133.35 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 172b515f-13aa-42a2-b6ac-db67c2e524e7)
  )
  (wire (pts (xy 110.49 90.17) (xy 110.49 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 248d15cd-dd0c-425d-94cb-b44ccf865457)
  )
  (wire (pts (xy 99.06 72.39) (xy 99.06 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d916084-6196-4479-adf2-d8e271fa0c32)
  )
  (wire (pts (xy 149.86 85.09) (xy 106.68 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bd90e77-727e-49e2-881e-09f4ce3768d4)
  )
  (wire (pts (xy 92.71 87.63) (xy 92.71 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62af6e3c-7d06-438a-b62f-014ae3262ea1)
  )
  (wire (pts (xy 179.07 92.71) (xy 177.8 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afdccaa-d9c7-4949-88e8-e04bfdac5efc)
  )
  (wire (pts (xy 99.06 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cf3e26-e279-4e61-a2f5-466ff5585d49)
  )
  (wire (pts (xy 177.8 87.63) (xy 180.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c3fa13a-5250-4394-8d82-80430597df04)
  )
  (wire (pts (xy 99.06 60.96) (xy 99.06 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8634edb8-50db-43d2-95bb-5918d2cd24cc)
  )
  (wire (pts (xy 106.68 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911557e5-adec-4d13-9794-a18b325eb4ea)
  )
  (wire (pts (xy 177.8 85.09) (xy 180.34 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9116f42f-8d27-4055-8fab-af8b6ed6959f)
  )
  (wire (pts (xy 133.35 92.71) (xy 149.86 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5c35670-98af-44c6-a3f4-bbad7ffecfd3)
  )
  (wire (pts (xy 106.68 85.09) (xy 106.68 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af7ccd5a-4c05-4a49-a412-ca568e4c81d2)
  )
  (wire (pts (xy 149.86 90.17) (xy 110.49 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc1392c-4488-4251-8167-de520abba754)
  )
  (wire (pts (xy 180.34 85.09) (xy 180.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c14f4f41-991c-47f8-ba74-4a4e89170acf)
  )
  (wire (pts (xy 179.07 92.71) (xy 179.07 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2683b99-bb18-4d41-a0c5-df26e16e4210)
  )
  (wire (pts (xy 96.52 60.96) (xy 99.06 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d32a1d0f-6a8f-45b4-822f-8b613131fd8a)
  )
  (wire (pts (xy 96.52 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb06cbed-9a37-40e7-bc33-37acd0ee650a)
  )
  (wire (pts (xy 149.86 87.63) (xy 92.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6caead-58a0-4a37-97cf-621d3ffb0ca4)
  )

  (hierarchical_label "VacOut" (shape input) (at 180.34 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f368b66f-c8a4-4ccf-b925-3f03c13bf28f)
  )

  (symbol (lib_id "SamacSys_Parts:24PCDFA6D") (at 96.52 68.58 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006146c66c)
    (property "Reference" "IC22" (id 0) (at 85.2932 54.229 0))
    (property "Value" "24PCDFA6D" (id 1) (at 85.2932 56.5404 0))
    (property "Footprint" "SamacSys_Parts:24PCDFA6D" (id 2) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" (id 3) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" (id 4) (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "8" (id 5) (at 72.39 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-24PCDFA6D" (id 6) (at 72.39 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" (id 7) (at 72.39 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 72.39 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "24PCDFA6D" (id 9) (at 72.39 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a16e660b-43f8-4265-b699-0ee760a4240d))
    (pin "2" (uuid 8f5761f2-9403-4d60-89b2-8a5524361a1e))
    (pin "3" (uuid 0f022ed0-13b4-45ce-8680-2f0ff200c415))
    (pin "4" (uuid d58adc47-1f94-48d5-8706-f41b6afe2c14))
  )

  (symbol (lib_id "SamacSys_Parts:INA849DR") (at 149.86 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006146f7fa)
    (property "Reference" "IC23" (id 0) (at 163.83 78.359 0))
    (property "Value" "INA849DR" (id 1) (at 163.83 80.6704 0))
    (property "Footprint" "SamacSys_Parts:SOIC127P600X175-8N" (id 2) (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" (id 3) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" (id 4) (at 173.99 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 173.99 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-INA849DR" (id 6) (at 173.99 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" (id 7) (at 173.99 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 173.99 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "INA849DR" (id 9) (at 173.99 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3bfa37c9-c739-4306-b61e-5c4974686bda))
    (pin "2" (uuid d98e2ba3-2658-4978-b2ec-fe41617a267e))
    (pin "3" (uuid 4d8c751f-8e95-4abd-9e3c-7df7d70624ce))
    (pin "4" (uuid 771401f3-71d3-4f3e-8359-233ad8e16bb9))
    (pin "5" (uuid f2e15271-7825-42d6-9cdc-f443702105bd))
    (pin "6" (uuid 2227bd7d-34bd-411c-b05c-99d242706fe2))
    (pin "7" (uuid 93188cd5-2872-47fd-a33a-d594dbd9b43d))
    (pin "8" (uuid 59356079-f11f-4ab3-ab00-d9c279e5d92f))
  )

  (symbol (lib_id "SamacSys_Parts:YR1B665RCC") (at 92.71 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006147457d)
    (property "Reference" "R52" (id 0) (at 101.6 89.535 0))
    (property "Value" "YR1B665RCC" (id 1) (at 101.6 91.8464 0))
    (property "Footprint" "SamacSys_Parts:RESAD1550W60L630D230" (id 2) (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/YR1B665RCC.pdf" (id 3) (at 106.68 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "TE Connectivity R Series Axial Through Hole Fixed Resistor 665 +/-0.1% 0.25W +/-15ppm/C" (id 4) (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "279-YR1B665RCC" (id 6) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=279-YR1B665RCC" (id 7) (at 106.68 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "TE Connectivity" (id 8) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "YR1B665RCC" (id 9) (at 106.68 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f8a306c8-ac79-4019-af28-887c8fb57f53))
    (pin "2" (uuid 2a033d4e-6371-49c0-89e6-201155236b2c))
  )

  (symbol (lib_id "power:+10V") (at 99.06 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061476b7c)
    (property "Reference" "#PWR0125" (id 0) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 99.441 50.2158 0))
    (property "Footprint" "" (id 2) (at 99.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeaac0cf-10d2-42ea-addd-39d2c320ddd6))
  )

  (symbol (lib_id "power:GND") (at 179.07 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061477276)
    (property "Reference" "#PWR0127" (id 0) (at 179.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.197 100.9142 0))
    (property "Footprint" "" (id 2) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63c382f9-8349-4427-b053-41b478c1b560))
  )

  (symbol (lib_id "power:GND") (at 99.06 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006147a8f4)
    (property "Reference" "#PWR0126" (id 0) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.187 76.7842 0))
    (property "Footprint" "" (id 2) (at 99.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcbbf176-867b-47cb-bb1f-01b834a1a1fe))
  )

  (symbol (lib_id "power:+2V5") (at 193.04 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616add4e)
    (property "Reference" "#PWR0129" (id 0) (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+2V5" (id 1) (at 193.421 85.7758 0))
    (property "Footprint" "" (id 2) (at 193.04 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e103bfd7-2a61-4cf8-8cba-2531049e2b54))
  )

  (symbol (lib_id "power:+5VP") (at 180.34 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006171248e)
    (property "Reference" "#PWR0128" (id 0) (at 180.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 180.721 75.6158 0))
    (property "Footprint" "" (id 2) (at 180.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 837def82-af98-49dc-97bb-244b9a23a0d3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061476b7c"
      (reference "#PWR0125") (unit 1) (value "+10V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006147a8f4"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061477276"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006171248e"
      (reference "#PWR0128") (unit 1) (value "+5VP") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616add4e"
      (reference "#PWR0129") (unit 1) (value "+2V5") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006146c66c"
      (reference "IC22") (unit 1) (value "24PCDFA6D") (footprint "SamacSys_Parts:24PCDFA6D")
    )
    (path "/00000000-0000-0000-0000-00006146f7fa"
      (reference "IC23") (unit 1) (value "INA849DR") (footprint "SamacSys_Parts:SOIC127P600X175-8N")
    )
    (path "/00000000-0000-0000-0000-00006147457d"
      (reference "R52") (unit 1) (value "YR1B665RCC") (footprint "SamacSys_Parts:RESAD1550W60L630D230")
    )
  )
)
