EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:24PCDFA6D IC12
U 1 1 6146C66C
P 1850 1350
F 0 "IC12" H 2292 785 50  0000 C CNN
F 1 "24PCDFA6D" H 2292 876 50  0000 C CNN
F 2 "SamacSys_Parts:24PCDFA6D" H 2800 1450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" H 2800 1350 50  0001 L CNN
F 4 "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" H 2800 1250 50  0001 L CNN "Description"
F 5 "8" H 2800 1150 50  0001 L CNN "Height"
F 6 "785-24PCDFA6D" H 2800 1050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" H 2800 950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Honeywell" H 2800 850 50  0001 L CNN "Manufacturer_Name"
F 9 "24PCDFA6D" H 2800 750 50  0001 L CNN "Manufacturer_Part_Number"
	1    1850 1350
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:INA849DR IC15
U 1 1 6146F7FA
P 3950 2000
F 0 "IC15" H 4500 2265 50  0000 C CNN
F 1 "INA849DR" H 4500 2174 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 4900 2100 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" H 4900 2000 50  0001 L CNN
F 4 "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" H 4900 1900 50  0001 L CNN "Description"
F 5 "1.75" H 4900 1800 50  0001 L CNN "Height"
F 6 "595-INA849DR" H 4900 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" H 4900 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4900 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "INA849DR" H 4900 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431LP U2
U 1 1 6147087F
P 2600 5900
F 0 "U2" H 2600 5785 50  0000 C CNN
F 1 "TL431LP" H 2600 5694 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2600 5750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 2600 5900 50  0001 C CIN
	1    2600 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1150 3300 1150
Wire Wire Line
	3300 1150 3300 2300
Wire Wire Line
	3300 2300 3950 2300
Wire Wire Line
	3950 2000 2250 2000
Wire Wire Line
	2250 2000 2250 1350
Wire Wire Line
	2250 1350 1850 1350
$Comp
L SamacSys_Parts:YR1B665RCC R17
U 1 1 6147457D
P 1700 2400
F 0 "R17" H 2050 2625 50  0000 C CNN
F 1 "YR1B665RCC" H 2050 2534 50  0000 C CNN
F 2 "SamacSys_Parts:RESAD1550W60L630D230" H 2250 2450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/YR1B665RCC.pdf" H 2250 2350 50  0001 L CNN
F 4 "TE Connectivity R Series Axial Through Hole Fixed Resistor 665 +/-0.1% 0.25W +/-15ppm/C" H 2250 2250 50  0001 L CNN "Description"
F 5 "" H 2250 2150 50  0001 L CNN "Height"
F 6 "279-YR1B665RCC" H 2250 2050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-YR1B665RCC" H 2250 1950 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 2250 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "YR1B665RCC" H 2250 1750 50  0001 L CNN "Manufacturer_Part_Number"
	1    1700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2100 1700 2100
Wire Wire Line
	1700 2100 1700 2400
Wire Wire Line
	3950 2200 2400 2200
Wire Wire Line
	2400 2200 2400 2400
$Comp
L power:+10V #PWR060
U 1 1 61476B7C
P 1950 800
F 0 "#PWR060" H 1950 650 50  0001 C CNN
F 1 "+10V" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 61477276
P 5100 2450
F 0 "#PWR066" H 5100 2200 50  0001 C CNN
F 1 "GND" H 5105 2277 50  0000 C CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2000 5150 2000
Wire Wire Line
	5150 2000 5150 1800
$Comp
L power:GND #PWR061
U 1 1 6147A8F4
P 1950 1500
F 0 "#PWR061" H 1950 1250 50  0001 C CNN
F 1 "GND" H 1955 1327 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1950 1250
Wire Wire Line
	1950 1250 1850 1250
Wire Wire Line
	1850 1050 1950 1050
Wire Wire Line
	1950 1050 1950 800 
Wire Wire Line
	5100 2300 5050 2300
$Comp
L Device:R R19
U 1 1 6147C01B
P 5400 5900
F 0 "R19" H 5470 5946 50  0000 L CNN
F 1 "10M" H 5470 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 5330 5900 50  0001 C CNN
F 3 "~" H 5400 5900 50  0001 C CNN
	1    5400 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6147C5C3
P 2600 5450
F 0 "R18" H 2670 5496 50  0000 L CNN
F 1 "1k" H 2670 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2530 5450 50  0001 C CNN
F 3 "~" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2600 5750
Wire Wire Line
	2600 5300 2600 5100
$Comp
L power:GND #PWR063
U 1 1 6147F277
P 2600 6050
F 0 "#PWR063" H 2600 5800 50  0001 C CNN
F 1 "GND" H 2605 5877 50  0000 C CNN
F 2 "" H 2600 6050 50  0001 C CNN
F 3 "" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6050 2600 6000
Wire Wire Line
	2500 5900 2250 5900
Wire Wire Line
	2250 5900 2250 5750
Wire Wire Line
	2250 5750 2600 5750
Connection ~ 2600 5750
Wire Wire Line
	2600 5750 2600 5600
$Comp
L SamacSys_Parts:TL071CP IC13
U 1 1 6148197D
P 3350 5550
F 0 "IC13" H 4150 5815 50  0000 C CNN
F 1 "TL071CP" H 4150 5724 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L959H508Q8N" H 4800 5650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071a.pdf" H 4800 5550 50  0001 L CNN
F 4 "Low-Noise JFET-Input General-Purpose Operational Amplifier" H 4800 5450 50  0001 L CNN "Description"
F 5 "5.08" H 4800 5350 50  0001 L CNN "Height"
F 6 "595-TL071CP" H 4800 5250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL071CP/?qs=3FVjRv9mUZ%2FN1XJT5coqUQ%3D%3D" H 4800 5150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4800 5050 50  0001 L CNN "Manufacturer_Name"
F 9 "TL071CP" H 4800 4950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3350 5550
	1    0    0    -1  
$EndComp
NoConn ~ 3350 5550
NoConn ~ 4950 5850
Wire Wire Line
	3350 5750 2600 5750
Wire Wire Line
	3350 5850 3350 6000
Wire Wire Line
	3350 6000 2600 6000
Connection ~ 2600 6000
Wire Wire Line
	3350 5650 3100 5650
Wire Wire Line
	3100 5650 3100 6100
Wire Wire Line
	3100 6100 5100 6100
Wire Wire Line
	5100 6100 5100 5750
Wire Wire Line
	5100 5750 4950 5750
Wire Wire Line
	5100 2300 5100 2450
$Comp
L power:GND #PWR069
U 1 1 6148921C
P 5400 6150
F 0 "#PWR069" H 5400 5900 50  0001 C CNN
F 1 "GND" H 5405 5977 50  0000 C CNN
F 2 "" H 5400 6150 50  0001 C CNN
F 3 "" H 5400 6150 50  0001 C CNN
	1    5400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6150 5400 6050
Wire Wire Line
	5400 5750 5100 5750
Connection ~ 5100 5750
Wire Wire Line
	4950 5650 5100 5650
Wire Wire Line
	5100 5650 5100 5500
$Comp
L SamacSys_Parts:24PCDFA6D IC11
U 1 1 614954A7
P 1750 3400
F 0 "IC11" H 2192 2835 50  0000 C CNN
F 1 "24PCDFA6D" H 2192 2926 50  0000 C CNN
F 2 "SamacSys_Parts:24PCDFA6D" H 2700 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" H 2700 3400 50  0001 L CNN
F 4 "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" H 2700 3300 50  0001 L CNN "Description"
F 5 "8" H 2700 3200 50  0001 L CNN "Height"
F 6 "785-24PCDFA6D" H 2700 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" H 2700 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Honeywell" H 2700 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "24PCDFA6D" H 2700 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    1750 3400
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:INA849DR IC14
U 1 1 614954B3
P 3850 4050
F 0 "IC14" H 4400 4315 50  0000 C CNN
F 1 "INA849DR" H 4400 4224 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 4800 4150 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" H 4800 4050 50  0001 L CNN
F 4 "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" H 4800 3950 50  0001 L CNN "Description"
F 5 "1.75" H 4800 3850 50  0001 L CNN "Height"
F 6 "595-INA849DR" H 4800 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" H 4800 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4800 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "INA849DR" H 4800 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    3850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3200 3200 3200
Wire Wire Line
	3200 3200 3200 4350
Wire Wire Line
	3200 4350 3850 4350
Wire Wire Line
	3850 4050 2150 4050
Wire Wire Line
	2150 4050 2150 3400
Wire Wire Line
	2150 3400 1750 3400
$Comp
L SamacSys_Parts:YR1B665RCC R16
U 1 1 614954C5
P 1600 4450
F 0 "R16" H 1950 4675 50  0000 C CNN
F 1 "YR1B665RCC" H 1950 4584 50  0000 C CNN
F 2 "SamacSys_Parts:RESAD1550W60L630D230" H 2150 4500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/YR1B665RCC.pdf" H 2150 4400 50  0001 L CNN
F 4 "TE Connectivity R Series Axial Through Hole Fixed Resistor 665 +/-0.1% 0.25W +/-15ppm/C" H 2150 4300 50  0001 L CNN "Description"
F 5 "" H 2150 4200 50  0001 L CNN "Height"
F 6 "279-YR1B665RCC" H 2150 4100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-YR1B665RCC" H 2150 4000 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 2150 3900 50  0001 L CNN "Manufacturer_Name"
F 9 "YR1B665RCC" H 2150 3800 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4150 1600 4150
Wire Wire Line
	1600 4150 1600 4450
Wire Wire Line
	3850 4250 2300 4250
Wire Wire Line
	2300 4250 2300 4450
$Comp
L power:+10V #PWR058
U 1 1 614954CF
P 1850 2850
F 0 "#PWR058" H 1850 2700 50  0001 C CNN
F 1 "+10V" H 1865 3023 50  0000 C CNN
F 2 "" H 1850 2850 50  0001 C CNN
F 3 "" H 1850 2850 50  0001 C CNN
	1    1850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 614954D5
P 5000 4500
F 0 "#PWR064" H 5000 4250 50  0001 C CNN
F 1 "GND" H 5005 4327 50  0000 C CNN
F 2 "" H 5000 4500 50  0001 C CNN
F 3 "" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4050 5050 4050
Wire Wire Line
	5050 4050 5050 3850
$Comp
L power:GND #PWR059
U 1 1 614954E3
P 1850 3550
F 0 "#PWR059" H 1850 3300 50  0001 C CNN
F 1 "GND" H 1855 3377 50  0000 C CNN
F 2 "" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3550 1850 3300
Wire Wire Line
	1850 3300 1750 3300
Wire Wire Line
	1750 3100 1850 3100
Wire Wire Line
	1850 3100 1850 2850
Wire Wire Line
	5000 4350 4950 4350
Wire Wire Line
	5000 4350 5000 4500
Wire Wire Line
	5400 5750 5400 4250
Wire Wire Line
	5400 4250 4950 4250
Connection ~ 5400 5750
Wire Wire Line
	5050 2200 5400 2200
Wire Wire Line
	5400 2200 5400 4250
Connection ~ 5400 4250
Text HLabel 5050 4150 2    50   Input ~ 0
VacOut2
Text HLabel 5150 2100 2    50   Input ~ 0
VacOut1
Wire Wire Line
	5050 2100 5150 2100
Wire Wire Line
	4950 4150 5050 4150
$Comp
L power:+5VP #PWR?
U 1 1 6171248E
P 5150 1800
AR Path="/61493C0E/6171248E" Ref="#PWR?"  Part="1" 
AR Path="/61534326/6171248E" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 5150 1650 50  0001 C CNN
F 1 "+5VP" H 5165 1973 50  0000 C CNN
F 2 "" H 5150 1800 50  0001 C CNN
F 3 "" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 61715797
P 5050 3850
AR Path="/61493C0E/61715797" Ref="#PWR?"  Part="1" 
AR Path="/61534326/61715797" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 5050 3700 50  0001 C CNN
F 1 "+5VP" H 5065 4023 50  0000 C CNN
F 2 "" H 5050 3850 50  0001 C CNN
F 3 "" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 61717938
P 5100 5500
AR Path="/61493C0E/61717938" Ref="#PWR?"  Part="1" 
AR Path="/61534326/61717938" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 5100 5350 50  0001 C CNN
F 1 "+5VP" H 5115 5673 50  0000 C CNN
F 2 "" H 5100 5500 50  0001 C CNN
F 3 "" H 5100 5500 50  0001 C CNN
	1    5100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 61719B3B
P 2600 5100
AR Path="/61493C0E/61719B3B" Ref="#PWR?"  Part="1" 
AR Path="/61534326/61719B3B" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 2600 4950 50  0001 C CNN
F 1 "+5VP" H 2615 5273 50  0000 C CNN
F 2 "" H 2600 5100 50  0001 C CNN
F 3 "" H 2600 5100 50  0001 C CNN
	1    2600 5100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
