EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9800 2600 2    50   Input ~ 0
RSCOM1TX
Text HLabel 9800 3000 2    50   Input ~ 0
RSCOM1RX
Text HLabel 1750 1450 0    50   Input ~ 0
LED1GND
Text HLabel 1750 3100 0    50   Input ~ 0
LED2GND
Text HLabel 2600 5150 0    50   Input ~ 0
Input2
Text HLabel 2600 3650 0    50   Input ~ 0
Input1
Text HLabel 2600 2000 0    50   Input ~ 0
LoggingSwitchIN
Text HLabel 1800 4650 0    50   Input ~ 0
AudioSirenGND
Text HLabel 7800 2600 0    50   Input ~ 0
TTLCXom1TX
Text HLabel 7800 3000 0    50   Input ~ 0
TTLCom1RX
Text HLabel 1450 2050 0    50   Input ~ 0
LED1TTL
Text HLabel 1450 3700 0    50   Input ~ 0
LED2TTL
Text HLabel 1500 5250 0    50   Input ~ 0
AudioSirenTTL
Text HLabel 6800 5150 2    50   Input ~ 0
SDA
Text HLabel 6800 5050 2    50   Input ~ 0
SCL
Text HLabel 3000 2100 2    50   Input ~ 0
TTLLoggingSwitch
Text HLabel 3000 3750 2    50   Input ~ 0
TTLInput1
Text HLabel 3000 5250 2    50   Input ~ 0
TTLInput2
$Comp
L SamacSys_Parts:IRF510 Q?
U 1 1 61568725
P 1500 5150
AR Path="/6153A790/61568725" Ref="Q?"  Part="1" 
AR Path="/623D3962/61568725" Ref="Q?"  Part="1" 
AR Path="/6152913D/61568725" Ref="Q4"  Part="1" 
F 0 "Q4" H 1930 5296 50  0000 L CNN
F 1 "IRF510" H 1930 5205 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P465X1024X2050-3P" H 1950 5100 50  0001 L CNN
F 3 "https://www.vishay.com/docs/91015/sihf510.pdf" H 1950 5000 50  0001 L CNN
F 4 "MOSFET RECOMMENDED ALT 844-IRF510PBF" H 1950 4900 50  0001 L CNN "Description"
F 5 "4.65" H 1950 4800 50  0001 L CNN "Height"
F 6 "844-IRF510" H 1950 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF510?qs=ehM%252BESVsXgwwPzb18JjqFw%3D%3D" H 1950 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 1950 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF510" H 1950 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6156872B
P 1500 5450
AR Path="/6153A790/6156872B" Ref="R?"  Part="1" 
AR Path="/623D3962/6156872B" Ref="R?"  Part="1" 
AR Path="/6152913D/6156872B" Ref="R26"  Part="1" 
F 0 "R26" H 1570 5496 50  0000 L CNN
F 1 "R" H 1570 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1430 5450 50  0001 C CNN
F 3 "~" H 1500 5450 50  0001 C CNN
	1    1500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5700 1800 5650
$Comp
L power:GND #PWR?
U 1 1 61568732
P 1800 5700
AR Path="/6153A790/61568732" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/61568732" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61568732" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 1800 5450 50  0001 C CNN
F 1 "GND" H 1805 5527 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5600 1500 5650
Wire Wire Line
	1500 5650 1800 5650
Connection ~ 1800 5650
Wire Wire Line
	1800 5350 1800 5650
Wire Wire Line
	1500 5150 1500 5300
Wire Wire Line
	1800 4750 1800 4650
$Comp
L SamacSys_Parts:IRF510 Q?
U 1 1 61568746
P 1450 3600
AR Path="/6153A790/61568746" Ref="Q?"  Part="1" 
AR Path="/623D3962/61568746" Ref="Q?"  Part="1" 
AR Path="/6152913D/61568746" Ref="Q3"  Part="1" 
F 0 "Q3" H 1880 3746 50  0000 L CNN
F 1 "IRF510" H 1880 3655 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P465X1024X2050-3P" H 1900 3550 50  0001 L CNN
F 3 "https://www.vishay.com/docs/91015/sihf510.pdf" H 1900 3450 50  0001 L CNN
F 4 "MOSFET RECOMMENDED ALT 844-IRF510PBF" H 1900 3350 50  0001 L CNN "Description"
F 5 "4.65" H 1900 3250 50  0001 L CNN "Height"
F 6 "844-IRF510" H 1900 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF510?qs=ehM%252BESVsXgwwPzb18JjqFw%3D%3D" H 1900 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 1900 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF510" H 1900 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6156874C
P 1450 3900
AR Path="/6153A790/6156874C" Ref="R?"  Part="1" 
AR Path="/623D3962/6156874C" Ref="R?"  Part="1" 
AR Path="/6152913D/6156874C" Ref="R21"  Part="1" 
F 0 "R21" H 1520 3946 50  0000 L CNN
F 1 "R" H 1520 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1380 3900 50  0001 C CNN
F 3 "~" H 1450 3900 50  0001 C CNN
	1    1450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4150 1750 4100
$Comp
L power:GND #PWR?
U 1 1 61568753
P 1750 4150
AR Path="/6153A790/61568753" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/61568753" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61568753" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 1750 3900 50  0001 C CNN
F 1 "GND" H 1755 3977 50  0000 C CNN
F 2 "" H 1750 4150 50  0001 C CNN
F 3 "" H 1750 4150 50  0001 C CNN
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4050 1450 4100
Wire Wire Line
	1450 4100 1750 4100
Connection ~ 1750 4100
Wire Wire Line
	1750 3800 1750 4100
Wire Wire Line
	1450 3600 1450 3750
Wire Wire Line
	1750 3200 1750 3100
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61568761
P 2900 3500
AR Path="/6153A790/61568761" Ref="Q?"  Part="1" 
AR Path="/623D3962/61568761" Ref="Q?"  Part="1" 
AR Path="/6152913D/61568761" Ref="Q6"  Part="1" 
F 0 "Q6" H 3104 3546 50  0000 L CNN
F 1 "2N7000" H 3104 3455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2900 3500 50  0001 L CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61568767
P 3000 3950
AR Path="/6153A790/61568767" Ref="R?"  Part="1" 
AR Path="/623D3962/61568767" Ref="R?"  Part="1" 
AR Path="/6152913D/61568767" Ref="R33"  Part="1" 
F 0 "R33" H 3070 3996 50  0000 L CNN
F 1 "R" H 3070 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2930 3950 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
	1    3000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6156876D
P 2700 3950
AR Path="/6153A790/6156876D" Ref="R?"  Part="1" 
AR Path="/623D3962/6156876D" Ref="R?"  Part="1" 
AR Path="/6152913D/6156876D" Ref="R28"  Part="1" 
F 0 "R28" H 2770 3996 50  0000 L CNN
F 1 "R" H 2770 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2630 3950 50  0001 C CNN
F 3 "~" H 2700 3950 50  0001 C CNN
	1    2700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4200 3000 4150
$Comp
L power:GND #PWR?
U 1 1 61568774
P 3000 4200
AR Path="/6153A790/61568774" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/61568774" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61568774" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 3000 3950 50  0001 C CNN
F 1 "GND" H 3005 4027 50  0000 C CNN
F 2 "" H 3000 4200 50  0001 C CNN
F 3 "" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4100 2700 4150
Wire Wire Line
	2700 4150 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 3000 4100
Wire Wire Line
	3000 3800 3000 3700
Wire Wire Line
	2700 3800 2700 3650
Wire Wire Line
	3000 3300 3000 3200
Wire Wire Line
	2600 3650 2700 3650
Connection ~ 2700 3650
Wire Wire Line
	2700 3650 2700 3500
$Comp
L power:+5VP #PWR?
U 1 1 61568786
P 3000 3200
AR Path="/61493C0E/61568786" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/61568786" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/61568786" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61568786" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 3000 3050 50  0001 C CNN
F 1 "+5VP" H 3015 3373 50  0000 C CNN
F 2 "" H 3000 3200 50  0001 C CNN
F 3 "" H 3000 3200 50  0001 C CNN
	1    3000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61568798
P 1450 2250
AR Path="/6153A790/61568798" Ref="R?"  Part="1" 
AR Path="/623D3962/61568798" Ref="R?"  Part="1" 
AR Path="/6152913D/61568798" Ref="R20"  Part="1" 
F 0 "R20" H 1520 2296 50  0000 L CNN
F 1 "R" H 1520 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1380 2250 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
	1    1450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2500 1750 2450
$Comp
L power:GND #PWR?
U 1 1 6156879F
P 1750 2500
AR Path="/6153A790/6156879F" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/6156879F" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/6156879F" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 1750 2250 50  0001 C CNN
F 1 "GND" H 1755 2327 50  0000 C CNN
F 2 "" H 1750 2500 50  0001 C CNN
F 3 "" H 1750 2500 50  0001 C CNN
	1    1750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2400 1450 2450
Wire Wire Line
	1450 2450 1750 2450
Connection ~ 1750 2450
Wire Wire Line
	1750 2150 1750 2450
Wire Wire Line
	1450 1950 1450 2100
Wire Wire Line
	1750 1550 1750 1450
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 615687AD
P 2900 1850
AR Path="/6153A790/615687AD" Ref="Q?"  Part="1" 
AR Path="/623D3962/615687AD" Ref="Q?"  Part="1" 
AR Path="/6152913D/615687AD" Ref="Q5"  Part="1" 
F 0 "Q5" H 3104 1896 50  0000 L CNN
F 1 "2N7000" H 3104 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2900 1850 50  0001 L CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615687B3
P 3000 2300
AR Path="/6153A790/615687B3" Ref="R?"  Part="1" 
AR Path="/623D3962/615687B3" Ref="R?"  Part="1" 
AR Path="/6152913D/615687B3" Ref="R30"  Part="1" 
F 0 "R30" H 3070 2346 50  0000 L CNN
F 1 "R" H 3070 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2930 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615687B9
P 2700 2300
AR Path="/6153A790/615687B9" Ref="R?"  Part="1" 
AR Path="/623D3962/615687B9" Ref="R?"  Part="1" 
AR Path="/6152913D/615687B9" Ref="R27"  Part="1" 
F 0 "R27" H 2770 2346 50  0000 L CNN
F 1 "R" H 2770 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2630 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2550 3000 2500
$Comp
L power:GND #PWR?
U 1 1 615687C0
P 3000 2550
AR Path="/6153A790/615687C0" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615687C0" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615687C0" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 3000 2300 50  0001 C CNN
F 1 "GND" H 3005 2377 50  0000 C CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2450 2700 2500
Wire Wire Line
	2700 2500 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3000 2450
Wire Wire Line
	3000 2150 3000 2050
Wire Wire Line
	2700 2150 2700 2000
Wire Wire Line
	3000 1650 3000 1550
Wire Wire Line
	2600 2000 2700 2000
Connection ~ 2700 2000
Wire Wire Line
	2700 2000 2700 1850
$Comp
L SamacSys_Parts:IRF510 Q?
U 1 1 61568792
P 1450 1950
AR Path="/6153A790/61568792" Ref="Q?"  Part="1" 
AR Path="/623D3962/61568792" Ref="Q?"  Part="1" 
AR Path="/6152913D/61568792" Ref="Q2"  Part="1" 
F 0 "Q2" H 1880 2096 50  0000 L CNN
F 1 "IRF510" H 1880 2005 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P465X1024X2050-3P" H 1900 1900 50  0001 L CNN
F 3 "https://www.vishay.com/docs/91015/sihf510.pdf" H 1900 1800 50  0001 L CNN
F 4 "MOSFET RECOMMENDED ALT 844-IRF510PBF" H 1900 1700 50  0001 L CNN "Description"
F 5 "4.65" H 1900 1600 50  0001 L CNN "Height"
F 6 "844-IRF510" H 1900 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF510?qs=ehM%252BESVsXgwwPzb18JjqFw%3D%3D" H 1900 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 1900 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF510" H 1900 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 6157598C
P 2900 5000
AR Path="/6153A790/6157598C" Ref="Q?"  Part="1" 
AR Path="/623D3962/6157598C" Ref="Q?"  Part="1" 
AR Path="/6152913D/6157598C" Ref="Q7"  Part="1" 
F 0 "Q7" H 3104 5046 50  0000 L CNN
F 1 "2N7000" H 3104 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 4925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2900 5000 50  0001 L CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61575992
P 3000 5450
AR Path="/6153A790/61575992" Ref="R?"  Part="1" 
AR Path="/623D3962/61575992" Ref="R?"  Part="1" 
AR Path="/6152913D/61575992" Ref="R34"  Part="1" 
F 0 "R34" H 3070 5496 50  0000 L CNN
F 1 "R" H 3070 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2930 5450 50  0001 C CNN
F 3 "~" H 3000 5450 50  0001 C CNN
	1    3000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61575998
P 2700 5450
AR Path="/6153A790/61575998" Ref="R?"  Part="1" 
AR Path="/623D3962/61575998" Ref="R?"  Part="1" 
AR Path="/6152913D/61575998" Ref="R29"  Part="1" 
F 0 "R29" H 2770 5496 50  0000 L CNN
F 1 "R" H 2770 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2630 5450 50  0001 C CNN
F 3 "~" H 2700 5450 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5700 3000 5650
$Comp
L power:GND #PWR?
U 1 1 6157599F
P 3000 5700
AR Path="/6153A790/6157599F" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/6157599F" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/6157599F" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 3000 5450 50  0001 C CNN
F 1 "GND" H 3005 5527 50  0000 C CNN
F 2 "" H 3000 5700 50  0001 C CNN
F 3 "" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5600 2700 5650
Wire Wire Line
	2700 5650 3000 5650
Connection ~ 3000 5650
Wire Wire Line
	3000 5650 3000 5600
Wire Wire Line
	3000 5300 3000 5200
Wire Wire Line
	2700 5300 2700 5150
Wire Wire Line
	3000 4800 3000 4700
Wire Wire Line
	2600 5150 2700 5150
Connection ~ 2700 5150
Wire Wire Line
	2700 5150 2700 5000
$Comp
L power:+5VP #PWR?
U 1 1 615759AF
P 3000 4700
AR Path="/61493C0E/615759AF" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/615759AF" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615759AF" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615759AF" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 3000 4550 50  0001 C CNN
F 1 "+5VP" H 3015 4873 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:DS3231SN# IC19
U 1 1 6158AB7A
P 5000 5050
F 0 "IC19" H 5700 5315 50  0000 C CNN
F 1 "DS3231SN#" H 5700 5224 50  0000 C CNN
F 2 "SOIC127P1032X265-16N" H 6250 5150 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6250 5050 50  0001 L CNN
F 4 "Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC" H 6250 4950 50  0001 L CNN "Description"
F 5 "2.65" H 6250 4850 50  0001 L CNN "Height"
F 6 "700-DS3231SN#" H 6250 4750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D" H 6250 4650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 6250 4550 50  0001 L CNN "Manufacturer_Name"
F 9 "DS3231SN#" H 6250 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U4
U 1 1 61590030
P 8800 2500
F 0 "U4" H 8800 3881 50  0000 C CNN
F 1 "MAX232" H 8800 3790 50  0000 C CNN
F 2 "" H 8850 1450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 8800 2600 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3000 7800 3000
Wire Wire Line
	7800 2600 8000 2600
Wire Wire Line
	9600 3000 9800 3000
Wire Wire Line
	9800 2600 9600 2600
Wire Wire Line
	6800 5150 6700 5150
Wire Wire Line
	6800 5050 6450 5050
$Comp
L power:+5VP #PWR?
U 1 1 615687D2
P 3000 1550
AR Path="/61493C0E/615687D2" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/615687D2" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615687D2" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615687D2" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 3000 1400 50  0001 C CNN
F 1 "+5VP" H 3015 1723 50  0000 C CNN
F 2 "" H 3000 1550 50  0001 C CNN
F 3 "" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 6159FA41
P 6450 4250
AR Path="/61493C0E/6159FA41" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/6159FA41" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/6159FA41" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/6159FA41" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6450 4100 50  0001 C CNN
F 1 "+5VP" H 6465 4423 50  0000 C CNN
F 2 "" H 6450 4250 50  0001 C CNN
F 3 "" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615A086B
P 6450 4550
AR Path="/6153A790/615A086B" Ref="R?"  Part="1" 
AR Path="/623D3962/615A086B" Ref="R?"  Part="1" 
AR Path="/6152913D/615A086B" Ref="R38"  Part="1" 
F 0 "R38" H 6520 4596 50  0000 L CNN
F 1 "R" H 6520 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 6380 4550 50  0001 C CNN
F 3 "~" H 6450 4550 50  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 615A16F5
P 6700 4250
AR Path="/61493C0E/615A16F5" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/615A16F5" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615A16F5" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615A16F5" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6700 4100 50  0001 C CNN
F 1 "+5VP" H 6715 4423 50  0000 C CNN
F 2 "" H 6700 4250 50  0001 C CNN
F 3 "" H 6700 4250 50  0001 C CNN
	1    6700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615A16FB
P 6700 4550
AR Path="/6153A790/615A16FB" Ref="R?"  Part="1" 
AR Path="/623D3962/615A16FB" Ref="R?"  Part="1" 
AR Path="/6152913D/615A16FB" Ref="R41"  Part="1" 
F 0 "R41" H 6770 4596 50  0000 L CNN
F 1 "R" H 6770 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 6630 4550 50  0001 C CNN
F 3 "~" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4700 6450 5050
Connection ~ 6450 5050
Wire Wire Line
	6450 5050 6400 5050
Wire Wire Line
	6700 4700 6700 5150
Connection ~ 6700 5150
Wire Wire Line
	6700 5150 6400 5150
Wire Wire Line
	6700 4400 6700 4250
Wire Wire Line
	6450 4400 6450 4250
$Comp
L power:+5VP #PWR?
U 1 1 615AADD5
P 8800 950
AR Path="/61493C0E/615AADD5" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/615AADD5" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615AADD5" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615AADD5" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8800 800 50  0001 C CNN
F 1 "+5VP" H 8815 1123 50  0000 C CNN
F 2 "" H 8800 950 50  0001 C CNN
F 3 "" H 8800 950 50  0001 C CNN
	1    8800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1300 8800 950 
$Comp
L power:GND #PWR?
U 1 1 615AD3BC
P 6400 5900
AR Path="/6153A790/615AD3BC" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615AD3BC" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615AD3BC" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6400 5650 50  0001 C CNN
F 1 "GND" H 6405 5727 50  0000 C CNN
F 2 "" H 6400 5900 50  0001 C CNN
F 3 "" H 6400 5900 50  0001 C CNN
	1    6400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615AE673
P 5000 5900
AR Path="/6153A790/615AE673" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615AE673" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615AE673" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 5000 5650 50  0001 C CNN
F 1 "GND" H 5005 5727 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615AF9EF
P 8800 3850
AR Path="/6153A790/615AF9EF" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615AF9EF" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615AF9EF" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8800 3600 50  0001 C CNN
F 1 "GND" H 8805 3677 50  0000 C CNN
F 2 "" H 8800 3850 50  0001 C CNN
F 3 "" H 8800 3850 50  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3850 8800 3700
Wire Wire Line
	5000 5900 5000 5750
Connection ~ 5000 5550
Wire Wire Line
	5000 5550 5000 5450
Connection ~ 5000 5650
Wire Wire Line
	5000 5650 5000 5550
Connection ~ 5000 5750
Wire Wire Line
	5000 5750 5000 5650
Wire Wire Line
	6400 5900 6400 5750
Connection ~ 6400 5450
Wire Wire Line
	6400 5450 6400 5350
Connection ~ 6400 5550
Wire Wire Line
	6400 5550 6400 5450
Connection ~ 6400 5650
Wire Wire Line
	6400 5650 6400 5550
Connection ~ 6400 5750
Wire Wire Line
	6400 5750 6400 5650
$Comp
L SamacSys_Parts:S8411-45R U3
U 1 1 615B6D24
P 6950 5350
F 0 "U3" H 7578 5346 50  0000 L CNN
F 1 "S8411-45R" H 7578 5255 50  0000 L CNN
F 2 "S8411-45R_1" H 7600 5450 50  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/S8411R.pdf" H 7600 5350 50  0001 L CNN
F 4 "HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL" H 7600 5250 50  0001 L CNN "Description"
F 5 "" H 7600 5150 50  0001 L CNN "Height"
F 6 "855-S8411-45R" H 7600 5050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D" H 7600 4950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Harwin" H 7600 4850 50  0001 L CNN "Manufacturer_Name"
F 9 "S8411-45R" H 7600 4750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	6400 5350 6950 5350
Connection ~ 6400 5350
Wire Wire Line
	6950 5250 6400 5250
$Comp
L power:+5VP #PWR?
U 1 1 615C48D3
P 4550 5000
AR Path="/61493C0E/615C48D3" Ref="#PWR?"  Part="1" 
AR Path="/6153A790/615C48D3" Ref="#PWR?"  Part="1" 
AR Path="/623D3962/615C48D3" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/615C48D3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 4850 50  0001 C CNN
F 1 "+5VP" H 4565 5173 50  0000 C CNN
F 2 "" H 4550 5000 50  0001 C CNN
F 3 "" H 4550 5000 50  0001 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615C60E1
P 4550 5300
F 0 "C?" H 4665 5346 50  0000 L CNN
F 1 "C" H 4665 5255 50  0000 L CNN
F 2 "" H 4588 5150 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
NoConn ~ 5000 5050
Wire Wire Line
	4550 5000 4550 5150
Wire Wire Line
	4550 5150 5000 5150
Connection ~ 4550 5150
Wire Wire Line
	5000 5450 4550 5450
Connection ~ 5000 5450
NoConn ~ 5000 5250
NoConn ~ 5000 5350
NoConn ~ 8000 3200
NoConn ~ 8000 2800
NoConn ~ 9600 3200
NoConn ~ 9600 2800
$Comp
L Device:CP C?
U 1 1 615DA0D3
P 7750 1750
F 0 "C?" H 7868 1796 50  0000 L CNN
F 1 "CP" H 7868 1705 50  0000 L CNN
F 2 "" H 7788 1600 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 615DB4D6
P 9900 1750
F 0 "C?" H 10018 1796 50  0000 L CNN
F 1 "CP" H 10018 1705 50  0000 L CNN
F 2 "" H 9938 1600 50  0001 C CNN
F 3 "~" H 9900 1750 50  0001 C CNN
	1    9900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 615DD20F
P 10100 2100
F 0 "C?" H 10218 2146 50  0000 L CNN
F 1 "CP" H 10218 2055 50  0000 L CNN
F 2 "" H 10138 1950 50  0001 C CNN
F 3 "~" H 10100 2100 50  0001 C CNN
	1    10100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 615E0CC2
P 10100 2400
F 0 "C?" H 10218 2446 50  0000 L CNN
F 1 "CP" H 10218 2355 50  0000 L CNN
F 2 "" H 10138 2250 50  0001 C CNN
F 3 "~" H 10100 2400 50  0001 C CNN
	1    10100 2400
	0    1    -1   0   
$EndComp
Wire Wire Line
	8000 1900 7750 1900
Wire Wire Line
	7750 1600 8000 1600
Wire Wire Line
	9600 1900 9900 1900
Wire Wire Line
	9900 1600 9600 1600
Wire Wire Line
	9950 2100 9600 2100
Wire Wire Line
	9950 2400 9600 2400
$EndSCHEMATC
