EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:24PCDFA6D IC15
U 1 1 6146C66C
P 3800 2700
AR Path="/61534326/6146C66C" Ref="IC15"  Part="1" 
AR Path="/6153A790/6146C66C" Ref="IC?"  Part="1" 
AR Path="/6152913D/6146C66C" Ref="IC?"  Part="1" 
AR Path="/616B19E6/6146C66C" Ref="IC19"  Part="1" 
F 0 "IC19" H 4242 2135 50  0000 C CNN
F 1 "24PCDFA6D" H 4242 2226 50  0000 C CNN
F 2 "SamacSys_Parts:24PCDFA6D" H 4750 2800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" H 4750 2700 50  0001 L CNN
F 4 "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" H 4750 2600 50  0001 L CNN "Description"
F 5 "8" H 4750 2500 50  0001 L CNN "Height"
F 6 "785-24PCDFA6D" H 4750 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" H 4750 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Honeywell" H 4750 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "24PCDFA6D" H 4750 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    3800 2700
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:INA849DR IC16
U 1 1 6146F7FA
P 5900 3350
AR Path="/61534326/6146F7FA" Ref="IC16"  Part="1" 
AR Path="/6153A790/6146F7FA" Ref="IC?"  Part="1" 
AR Path="/6152913D/6146F7FA" Ref="IC?"  Part="1" 
AR Path="/616B19E6/6146F7FA" Ref="IC20"  Part="1" 
F 0 "IC20" H 6450 3615 50  0000 C CNN
F 1 "INA849DR" H 6450 3524 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 6850 3450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" H 6850 3350 50  0001 L CNN
F 4 "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" H 6850 3250 50  0001 L CNN "Description"
F 5 "1.75" H 6850 3150 50  0001 L CNN "Height"
F 6 "595-INA849DR" H 6850 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" H 6850 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6850 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "INA849DR" H 6850 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    5900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2500 5250 2500
Wire Wire Line
	5250 2500 5250 3650
Wire Wire Line
	5250 3650 5900 3650
Wire Wire Line
	5900 3350 4200 3350
Wire Wire Line
	4200 3350 4200 2700
Wire Wire Line
	4200 2700 3800 2700
$Comp
L SamacSys_Parts:YR1B665RCC R23
U 1 1 6147457D
P 3650 3750
AR Path="/61534326/6147457D" Ref="R23"  Part="1" 
AR Path="/6153A790/6147457D" Ref="R?"  Part="1" 
AR Path="/6152913D/6147457D" Ref="R?"  Part="1" 
AR Path="/616B19E6/6147457D" Ref="R42"  Part="1" 
F 0 "R42" H 4000 3975 50  0000 C CNN
F 1 "YR1B665RCC" H 4000 3884 50  0000 C CNN
F 2 "SamacSys_Parts:RESAD1550W60L630D230" H 4200 3800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/YR1B665RCC.pdf" H 4200 3700 50  0001 L CNN
F 4 "TE Connectivity R Series Axial Through Hole Fixed Resistor 665 +/-0.1% 0.25W +/-15ppm/C" H 4200 3600 50  0001 L CNN "Description"
F 5 "" H 4200 3500 50  0001 L CNN "Height"
F 6 "279-YR1B665RCC" H 4200 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-YR1B665RCC" H 4200 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4200 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "YR1B665RCC" H 4200 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    3650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3450 3650 3450
Wire Wire Line
	3650 3450 3650 3750
Wire Wire Line
	5900 3550 4350 3550
Wire Wire Line
	4350 3550 4350 3750
$Comp
L power:+10V #PWR090
U 1 1 61476B7C
P 3900 2150
AR Path="/61534326/61476B7C" Ref="#PWR090"  Part="1" 
AR Path="/6153A790/61476B7C" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61476B7C" Ref="#PWR?"  Part="1" 
AR Path="/616B19E6/61476B7C" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3900 2000 50  0001 C CNN
F 1 "+10V" H 3915 2323 50  0000 C CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR092
U 1 1 61477276
P 7050 3800
AR Path="/61534326/61477276" Ref="#PWR092"  Part="1" 
AR Path="/6153A790/61477276" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/61477276" Ref="#PWR?"  Part="1" 
AR Path="/616B19E6/61477276" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 7050 3550 50  0001 C CNN
F 1 "GND" H 7055 3627 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3350 7100 3350
Wire Wire Line
	7100 3350 7100 3150
$Comp
L power:GND #PWR091
U 1 1 6147A8F4
P 3900 2850
AR Path="/61534326/6147A8F4" Ref="#PWR091"  Part="1" 
AR Path="/6153A790/6147A8F4" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/6147A8F4" Ref="#PWR?"  Part="1" 
AR Path="/616B19E6/6147A8F4" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3905 2677 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2850 3900 2600
Wire Wire Line
	3900 2600 3800 2600
Wire Wire Line
	3800 2400 3900 2400
Wire Wire Line
	3900 2400 3900 2150
Wire Wire Line
	7050 3650 7000 3650
Wire Wire Line
	7050 3650 7050 3800
Text HLabel 7100 3450 2    50   Input ~ 0
VacOut
Wire Wire Line
	7000 3450 7100 3450
$Comp
L power:+5VP #PWR?
U 1 1 6171248E
P 7100 3150
AR Path="/61493C0E/6171248E" Ref="#PWR?"  Part="1" 
AR Path="/61534326/6171248E" Ref="#PWR093"  Part="1" 
AR Path="/6153A790/6171248E" Ref="#PWR?"  Part="1" 
AR Path="/6152913D/6171248E" Ref="#PWR?"  Part="1" 
AR Path="/616B19E6/6171248E" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 7100 3000 50  0001 C CNN
F 1 "+5VP" H 7115 3323 50  0000 C CNN
F 2 "" H 7100 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR094
U 1 1 616ADD4E
P 7600 3550
AR Path="/61534326/616ADD4E" Ref="#PWR094"  Part="1" 
AR Path="/616B19E6/616ADD4E" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 7600 3400 50  0001 C CNN
F 1 "+2V5" H 7615 3723 50  0000 C CNN
F 2 "" H 7600 3550 50  0001 C CNN
F 3 "" H 7600 3550 50  0001 C CNN
	1    7600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3550 7600 3550
$EndSCHEMATC
